<html>
    <head>
        <title>Javascript</title>
<!--
        <style type="text/css">
            .circle {
                width:130px;
                height:130px;
                border-radius: 50%;
                float:left;
                margin-right:50px;
            }
            #red-circle {
                background-color: red;
            }
            #blue-circle {
                background-color: blue;
            }
            #yellow-circle {
                background-color: yellow;
            }
        </style>
-->
    </head>
    <body>
<!--
        <p id="text">Hello World!</p>
        <button id="myButton">Change text</button>
        <p id="secondParagraph">JavaScript is ... </p>
        <button id="secondButton">Append text</button>
        <p id="empty"></p>
         <button id="createParagraph">Create Text</button>
        <p id="moreText">This is some text</p>
        <button id="styleText">Style Text</button>

        <div class="circle" id="red-circle"></div>
        <div class="circle" id="blue-circle"></div>
        <div class="circle" id="yellow-circle"></div>
        

        <input id="textInput" type="text">
        <button id="textChanger">Change the text!</button>
        <p id="textNew">This is some text.</p>
-->
        <script type="text/javascript">
            // This is a one line comment
            /*
            This
            is
            a
            multi-line
            comment
            */
//            document.getElementById("text").innerHTML = "Hello Rob!";
//            document.getElementById("myButton").onclick = function() {
//                // alert("Button clicked!");
//                document.getElementById("text").innerHTML = "Changed!";
//            }
//            document.getElementById("secondButton").onclick = function() {
//                document.getElementById("secondParagraph").innerHTML = document.getElementById("secondParagraph").innerHTML + "Amazing!";
//            }
//            document.getElementById("createParagraph").onclick = function() {
//                document.getElementById("empty").innerHTML = "<h1>Hi there!</h1>";
//            }
//            document.getElementById("styleText").onclick = function() {
//                document.getElementById("moreText").style.display = "none";
//            document.getElementById("red-circle").onclick = function() {
//                document.getElementById("red-circle").style.display = "None";
//            }
//            document.getElementById("blue-circle").onclick = function() {
//                document.getElementById("blue-circle").style.display = "None";
//            }
//            document.getElementById("yellow-circle").onclick = function() {
//                document.getElementById("yellow-circle").style.display = "None";
//            }
            //var x = "Rob";
            //alert(x);
//            document.getElementById("textChanger").onclick = function() {
//                var textEntered = "";
//                textEntered = document.getElementById("textInput").value;
//                document.getElementById("textNew").innerHTML = textEntered;
//            }
            var myArray = new Array();
            myArray[0] = "pizza";
            myArray[1] = "chocolate";
            var tweets = ["Morning everybody!", "I love coffee!"];
            //alert(tweets[1]);
            tweets.push("Back to work!");
            tweets.splice(1, 1, "Cornflakes for Breakfast!", "Num Num");
            console.log(tweets);
        </script>
    </body>
</html>